# BossBoard Next.js Webapp — Multi-stage Dockerfile
#
# Builds the Next.js 15 app at apps/web and serves it with the
# standalone output. The webapp lives inside an npm workspaces monorepo
# (root package.json declares apps/* and packages/*) and depends on
# @bossboard/shared, so the build must run from the repo root with the
# whole workspace tree intact (per-workspace .bin symlinks live in
# apps/web/node_modules/.bin and would be lost if we copy only the
# hoisted root node_modules between stages).
#
# Two stages:
#   1. builder — install + build the webapp from the repo root
#   2. runner  — minimal node:alpine image, no build toolchain, just
#                the Next.js standalone output
#
# Used by Railway service `bossboard-web` (created 2026-04-11). Wired
# in via railway.web.toml + the service's railwayConfigFile setting.

# =============================================================================
# BUILDER STAGE — install workspace deps + build @bossboard/shared + web
# =============================================================================
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# Workspace package manifests come first for layer caching.
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY apps/mobile/package.json ./apps/mobile/

# --legacy-peer-deps because expo's react peer constraints conflict
# with react 19 elsewhere in the workspace. --no-audit/--no-fund just
# trim noise. Keep devDependencies because we need tsc, next, etc.
RUN npm install --legacy-peer-deps --no-audit --no-fund

# Source files for shared + web only — we don't need apps/api or
# apps/mobile source for this image, which keeps the build context
# small and avoids unrelated work invalidating the cache.
COPY packages/shared ./packages/shared
COPY apps/web ./apps/web

# Build shared first so apps/web can import compiled types/runtime
# from packages/shared/dist. Then build the Next.js app — its
# standalone output lands at apps/web/.next/standalone with a
# self-contained server.js.
RUN npm run build --workspace=@bossboard/shared
RUN npm run build --workspace=@bossboard/web

# =============================================================================
# RUNNER STAGE — minimal Node image, no build toolchain
# =============================================================================
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Non-root user for the runtime container.
RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs

# Next.js standalone output already includes a minimal node_modules
# and the compiled server. Copy it + the static assets + the public
# folder. The standalone output preserves the monorepo path layout,
# so the server lives at apps/web/server.js inside the standalone
# bundle.
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

USER nextjs

EXPOSE 3000

CMD ["node", "apps/web/server.js"]
