# BossBoard Next.js Webapp — Multi-stage Dockerfile
#
# Builds the Next.js 15 app at apps/web and serves it with the
# standalone output. The webapp lives inside a npm workspaces monorepo
# (root package.json declares apps/* and packages/*) and depends on
# @bossboard/shared, so all stages run from the repo root.
#
# Why a separate Dockerfile from Dockerfile.api / Dockerfile.web:
#   - Dockerfile.api  → builds apps/api (Express, the BossBoard backend)
#   - Dockerfile.web  → builds apps/mobile via `expo export --platform web`
#                       (the React Native app's web export, NOT this app)
#   - Dockerfile.nextweb (this file) → builds apps/web (Next.js 15)
#
# Used by the Railway service `bossboard-web` (created 2026-04-11)
# which serves bossboard.instilligent.com after the domain handover.

# =============================================================================
# DEPS STAGE — install workspace dependencies
# =============================================================================
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Copy ONLY the package manifests so npm install caches well across
# code-only edits. The full source is copied in the builder stage.
COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY apps/mobile/package.json ./apps/mobile/

# Install with legacy-peer-deps because the workspace has a few peer dep
# conflicts (notably react 19 vs some older expo packages in apps/mobile).
RUN npm install --legacy-peer-deps --no-audit --no-fund

# =============================================================================
# BUILDER STAGE — build @bossboard/shared then @bossboard/web
# =============================================================================
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# npm workspaces HOISTS all dependencies to the root /app/node_modules.
# There are no per-workspace node_modules folders to copy. Earlier
# versions of this Dockerfile tried to COPY packages/shared/node_modules
# and apps/web/node_modules and failed because they don't exist.
COPY --from=deps /app/node_modules ./node_modules

# Now bring in the actual source.
COPY package.json package-lock.json ./
COPY packages/shared ./packages/shared
COPY apps/web ./apps/web

# Build shared first so apps/web can import compiled types/runtime from
# packages/shared/dist. Then build the Next.js app — its standalone output
# lands at apps/web/.next/standalone with a self-contained server.js.
RUN npm run build --workspace=@bossboard/shared
RUN npm run build --workspace=@bossboard/web

# =============================================================================
# RUNNER STAGE — minimal Node image, no build toolchain
# =============================================================================
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Non-root user for the runtime container.
RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs

# Next.js standalone output already includes a minimal node_modules and
# the compiled server. Copy it + the static assets + the public folder.
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

USER nextjs

EXPOSE 3000

# The standalone server.js the builder produced lives at apps/web/server.js
# inside the standalone copy. Run it directly with node.
CMD ["node", "apps/web/server.js"]
